<!DOCTYPE html>
<html ng-app="mysite">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="node_modules/angular/angular.min.js"></script>
    
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="node_modules/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script src="src/app.js"></script>
    <script src="src/app.oc.lazyload.js"></script>
    <script src="src/app.states.js"></script>
</head>
<body>
    <ui-view></ui-view>
</body>
</html>